# JenkinsTest

./: .gitignore  APRIL-16-JTA-1804.sql  Chinook_JTA.sql  Chinook_JTA2.sql  README.md  SQLscript.sql  commoninterviewquestions.sql  pokemon_Example.sql
ERS/: DB_Tables.txt  ERS_SQL_SetUp.sql  Project 1 Requirements.txt  ProjectOneTestOne.sql  README.md  pom.xml  project1.sql  readme.md  requirements.md
ERS/ERS-Angular/: .angular-cli.json  README.md  package-lock.json  package.json
ERS/ERS-Angular/e2e/: app.e2e-spec.ts
ERS/ERS-Angular/src/app/: app.component.html  app.component.ts  app.module.ts
ERS/ERS-Angular/src/shared/: app-routes.ts  employee.ts  financial-manager.ts  reimbursement.ts
ERS/ProjectOne/: pom.xml
ERS/ProjectOne/src/main/resources/: db.properties
ERS/ProjectOne/src/main/webapp/: ERS_in.jsp  ERS_out.jsp  about.jsp  about_in.jsp  about_out.jsp  contact_in.jsp  contact_out.jsp  employeelist.jsp  home.jsp  home_in.jsp  home_out.jsp  index.jsp  login.jsp  logoff.jsp  logout.jsp  reimbursementpage.jsp  services.jsp  services_in.jsp  services_out.jsp  stylesheet.css
ERS/Webpages/HTML_loggedout/: project_one_features.html  project_one_homepage.html  project_one_index.html  project_one_login.html  project_one_welcomepage.html
ERS/dao/: EmployeeDAO.java  InformationDAO.java  R_InformationDAO.java  ReimbursementDAO.java
ERS/daoImpl/: EmployeeDaoImpl.java  InformationDaoImpl.java  R_InformationDaoImpl.java  ReimbursementDaoImpl.java
ERS/ers_workspace/ERS/: pom.xml
ERS/ers_workspace/EmployeeReimbursementSystem/: pom.xml
ERS/logs/: ERSlogs.html
ERS/model/: Employee.java  EmployeeFactory.java  Factory.java  FinancialManager.java  OtherEmployee.java  Reimbursement.java  Worker.java
ERS/service/: EmployeeService.java  InformationService.java  ReimbursementInformationService.java  ReimbursementService.java
ERS/servlet/: AjaxDispatcher.java  AjaxServlet.java  Dispatcher.java  FrontEndController.java
ERS/sql/: ERS_DB.sql  ERS_Sequences_Triggers_Procedures.sql
ERS/src/main/java/dao/: EmployeeDao.java  InformationDao.java  ManagerDao.java  ReimbursementDao.java
ERS/src/main/java/daoimpl/: EmployeeDaoImpl.java  InformationDaoImpl.java  ManagerDaoImpl.java  ReimbursementDaoImpl.java
ERS/src/main/java/design/: ConnectionUtil.java  Cors.java  Person.java  PersonFactory.java
ERS/src/main/java/designpattern/: ConnectionUtil.java  Person.java  PersonFactory.java
ERS/src/main/java/model/: Employee.java  Information.java  Manager.java  Reimbursement.java
ERS/src/main/java/serve/: EmployeeServe.java  IndexServe.java  ManagerServe.java
ERS/src/main/java/service/: EmployeeService.java  InformationService.java  ManagerService.java  ReimbursementService.java
ERS/src/main/java/servlet/: Dispatcher.java  EmployeeInformationServlet.java  EmployeeReimbursementServlet.java  EmployeeServlet.java  Front.java  JacksonEmployeeReimbursementServlet.java  JacksonEmployeeServlet.java  JacksonReimbursementServlet.java  ManagerReimbursementServlet.java  ManagerServlet.java
ERS/src/main/resources/: log4j.properties
ERS/src/main/webapp/: 404.jsp  employeecreatereimbursement.jsp  employeehome.jsp  employeelogin.jsp  employeereadinformation.jsp  employeereadreimbursement.jsp  employeeupdateinformation.jsp  index.jsp  managerhome.jsp  managerlogin.jsp  managerreademployee.jsp  managerupdatereimbursement.jsp
ERS/src/main/webapp/WEB-INF/: web.xml
ERS/src/main/webapp/js/: employeereadreimbursement.js  managerreademployee.js  managerupdatereimbursement.js
ERS/src/test/java/daoimpltest/: EmployeeDaoImplTest.java  InformationDaoImplTest.java  ManagerDaoImplTest.java  ReimbursementDaoImplTest.java
ERS/src/test/java/designtest/: ConnectionUtilTest.java
ERS/src/test/java/utiltest/: ConnectionUtilTest.java
ERS/utility/: ConnectionUtility.java  UrlFactory.java
ERS/webpage/: GenericEmployeeHomePage.jsp
ERS/webpage/CSS/: Employee.CSS  FinancialManager.CSS  GenericCorpStyle.CSS
ERS/webpage/HTML/: EmployeeInformation.html  EmployeeInformation.jsp  EmployeeReimbursement.html  EmployeeReimbursement.jsp  FinancialManagerHome.html  FinancialManagerHome.jsp  GenericCorpIndex.html  GenericEmployeeHomePage.html  GenericEmployeeHomePage.jsp  ManagerInformation.jsp  ManagerReimbursement.jsp  ViewEmployees.jsp
ERS/webpage/JS/: EmployeeReimbursement.js  Manager.js  ManagerList.js  ViewAll.js
JDBCBank/: Project0test1.sql  README.md  database_summary.md  pom.xml  readme.md
JDBCBank/JDBCBank/: pom.xml
JDBCBank/JDBCBank/logs/: JDBCBankLogs.html
JDBCBank/JDBCBank/src/main/resources/: JDBCBankSetUp.sql  data.txt  db.properties  log4j.properties
JDBCBank/JDBCBank/src/test/java/: DaoTests.java  ExceptionTests.java
JDBCBank/Project0/src/test/java/: TestCase.java
JDBCBank/SQL scripts/: setup.sql
JDBCBank/logs/: exampleLog.html
JDBCBank/sql/: project-0-1.sql
JDBCBank/src/main/java/dao/: UserDao.java
JDBCBank/src/main/java/exception/: CreatePersonException.java
JDBCBank/src/main/java/model/: Administrator.java
JDBCBank/src/main/resources/: addCards.sql  cards.collectible.json  db.properties  jsonToSQL.py  log4j.properties  users.json
SkaggsProjectOne/: pom.xml
SkaggsProjectOne/src/main/webapp/: employeeList.js  employeeList.jsp  fm.jsp  home.jsp  index.jsp  logout.jsp  makeRequestFM.jsp  requestByEmployee.js  requestByEmployee.jsp  requestByEmployeeResult.jsp  requestEmployee.js  requestEmployee.jsp  requestFm.js  requestFm.jsp  update.jsp
(+2051 files in other folders)
